# collectibles-show

./: .gitignore  README.md  build.gradle
src/main/java/org/example/: Application.java
src/main/java/org/example/myproject/: AppConfiguration.java
src/main/java/org/example/myproject/domain/: BaseModel.java  Scene.java  SceneRepository.java  Treasure.java  TreasureRepository.java
src/main/java/org/example/myproject/service/: SceneService.java  TreasureService.java
src/main/java/org/example/myproject/web/: HomeController.java
src/main/resources/: application.yml
src/test/java/org/example/: BaseTest.java
src/test/java/org/example/myproject/service/: SceneServiceTest.java
